# springintegrationhelloworld

./: README.md  pom.xml
src/main/java/com/prodcod/service/: OnlineShop.java  OrderCompleter.java  OrderItemRouter.java  OrderSplitter.java  Shop.java  Shopkeeper.java
src/main/java/filecopy/service/: CopyFileApp.java  Handler.java
src/main/resources/: fileCopyDemo-file.xml
src/test/java/shop/: OnlineShop.java
src/test/resources/: log4j.xml  shop.xml
